<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.22</format>
<program version="4.29.11" os="mac" />

<postscript_name>Typeface</postscript_name>
<name>Typeface</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Typeface</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>66</top_limit>
	<top_position>54</top_position>
	<x-height>38</x-height>
	<base_line>22</base_line>
	<bottom_position>10</bottom_position>
	<bottom_limit>-14</bottom_limit>
	<line_gap>7.01322</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Typeface</base_filename>
<base_filename_mac>Typeface Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="16">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,62 L -15,62 L -15,10" />
			<path data="S -20,67 L 20,67 L 20,5 L -20,5 L -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-28" right="-12">
		<layer name="Layer" visible="true">
			<path data="S -16,40 L 0,40 D 0,40 2,38 2,38 D 2,38 0,36 0,36 D -2,36 -12,36 -12,36 D -12,36 -12,32 -12,32 D -12,30 -16,30 -16,32 D -15.95,32 -16,38 -16,40" />
		</layer>
	</glyph>
</collection>

<collection name="G" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="1" left="-28" right="-12">
		<layer name="Layer" visible="true">
			<path data="S -28,40 D -28,48 -20,56 -12,56 D -10,56 -10,52 -12,52 D -18,52 -24,46 -24,40 D -24,38 -24,26 -24,22 D -24,20 -28,20 -28,22 D -28,24 -28,38 -28,40" />
			<path data="S -24,34 D -18,34 -12,28 -12,22 D -12,20 -16,20 -16,22 D -16,26 -20,30 -24,30 D -26,30 -26,34 -24,34" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="-12">
		<layer name="Layer" visible="true">
			<path data="S -28,40 D -28,48 -20,56 -12,56 D -10,56 -10,52 -12,52 D -18,52 -24,46 -24,40 D -24,38 -24,26 -24,22 D -24,20 -28,20 -28,22 D -28,24 -28,38 -28,40" />
			<path data="S -24,34 D -18,34 -12,28 -12,22 D -12,20 -16,20 -16,22 D -16,26 -20,30 -24,30 D -26,30 -26,34 -24,34" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-28" right="-12">
		<layer name="Layer" visible="true">
			<path data="S -16,40 L 0,40 D 0,40 2,38 2,38 D 2,38 0,36 0,36 D -2,36 -12,36 -12,36 D -12,36 -12,22 -12,22 D -12,20 -16,20 -16,22 D -15.9,22 -16,37 -16,40" />
		</layer>
	</glyph>
</collection>

<collection name="O" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-22" right="-6">
		<layer name="Layer" visible="true">
			<path data="S -22,40 D -18,40 -12,40 -6,40 D -6,40 -4,38 -4,38 D -4,38 -6,36 -6,36 D -6,36 -6.0001,35.99995 -6,36 D -6,36 -6,34 -6,34 D -6,30 -10,26 -14,26 D -18,26 -22,30 -22,34 D -21.95,34 -22,38.45 -22,40" />
			<path data="S -18,34 D -18,32 -16,30 -14,30 D -12,30 -10,32 -10,34 D -10,34 -10,36 -10,36 L -18,36 D -18,36 -18,34 -18,34" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="2"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="-28">
		<layer name="Layer" visible="true">
			<path data="S -28,56 D -24,56 -18,50 -18,46 D -17.9,46 -18,38.31964 -18,38 D -18,36 -22,36 -22,38 D -22,40 -22,46 -22,46 D -22,48 -26,52 -28,52 D -30,52 -30,56 -28,56" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="-28">
		<layer name="Layer" visible="true">
			<path data="S -28,56 D -20,56 -12,48 -12,40 D -12,38 -11.95449,40 -12,38 D -12,36 -16,36 -16,38 D -16,40 -16,40 -16,40 D -16,46 -22,52 -28,52 D -30,52 -30,56 -28,56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2010" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="-28" right="-12">
		<layer name="Layer" visible="true">
			<path data="S -28,56 D -20,56 -12,48 -12,40 D -12,40 -10,38 -10,38 D -10,38 -12,36 -12,36 D -12,36 -12,32.66964 -12,32 D -12,30 -16,30 -16,32 D -16,34 -16,34 -16,40 D -16,46 -22,52 -28,52 D -30,52 -30,56 -28,56" />
		</layer>
	</glyph>
</collection>

</font>
